spring.datasource.url=jdbc:mysql://localhost/obliq_db?createDatabaseIfNotExist=true&useSSL=false

spring.datasource.username=obliq_user
spring.datasource.password=obliqpassword

#spring.datasource.username=obliq_admin
#spring.datasource.password=IjBxhQGtSkP2HmYcQ2y8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#server.port=8000

#spring.datasource.url=jdbc:mysql://localhost/obliq_db?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username=travisVela
#spring.datasource.password=3GeZcPzwarGNAO1sb1dG
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true