spring.datasource.url=jdbc:mysql://localhost/obliq?createDatabaseIfNotExist=true&useSSL=false

spring.datasource.username=obliq_admin
spring.datasource.password=041s2e1w0

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true