spring.datasource.url=jdbc:mysql://localhost/obliq_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=obliq_admin
spring.datasource.password=H46ZjMpZyaWJU9YHlH9F
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true