spring.datasource.url=jdbc:mysql://localhost/obliq_db?createDatabaseIfNotExist=true&useSSL=false

spring.datasource.username=obliq_user
spring.datasource.password=obliqpassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8000